apiVersion: v1
kind: Secret
metadata:
  name: merch-service-secret
  namespace: default
  labels:
    app: merch-service
    tier: backend
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGI6MjcwMTcvZXZlbnQtbWVyY2g=
  JWT_SECRET: WG5vT2QrTlpsR1JGUkUvSWZWZ01VYmx3MjMyWVZEWFlscXhTQWMxSElOTT0=
