PORT=5000
MONGO_URI=mongodb+srv://CLOD3LCIT:CLOD%403@cluster0.ss9ts8u.mongodb.net/event-merch?retryWrites=true&w=majority
JWT_SECRET=XnoOd+NZlGRFRE/IfVgMUblw232YVDXYlqxSAc1HINM=
S3_BUCKET=placeholder-bucket
